<!DOCTYPE html>
<html>
<TITLE>New Years Bucket list</TITLE>
<style type="text/css">
  
  p {font-family: cursive; color: rgb(45,55,105); background-color: rgb(240,255,255); width: 400px; height: 50px; border-top: dotted; border-right: solid; border-left:dashed; border-bottom: ridge; border-color:blue;}

  body {background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-abstract-light-blue-wavy-modern-curve-lines-with-clean-background-vector-image_1379860.jpg); background-repeat: no-repeat; background-size: cover; background-blend-mode: normal;}

</style>
<head>
<center>
 <em><div style="margin-top: 30px"><h1 style="color: rgb(5, 10, 65);">MY NEW YEARS EVE BUCKETLIST</h1></em> 
</head>
<body>
	<hr style="height:4px;border-width:0;background-color:rgb(23, 57, 72);margin-top:-14px">
<b><p> Destroy America </p>
<p> Survive School </p>
<p> Be a Micro Influencer </p>
<p> Pray for Assasination </p>
<p> Donate to Charity </p>
<p> Art Away </p></b>
	<hr style="height:4px;border-width:0;background-color:rgb(23, 57, 72);margin-top:50px">
</center>
</body>
</html>